# Disable DNS server functionality
port=0

# Enable DHCP server - using VirtualBox host-only network range
dhcp-range=172.28.205.230,172.28.205.250,255.255.240.0,12h

# Network options
dhcp-option=3,172.28.205.1  # Router (option 3)
dhcp-option=6,8.8.8.8,8.8.4.4  # DNS Server (option 6)

# PXE boot options
# Enable PXE boot - using this machine's IP as the PXE server
dhcp-boot=pxelinux.0,pxeserver,172.28.205.1

# TFTP server configuration - using dnsmasq for TFTP too
enable-tftp
tftp-root=/tftpboot

# Logging
log-dhcp
log-queries

# Bind to all interfaces for test purposes
interface=*

# Don't use /etc/hosts or /etc/resolv.conf
no-hosts
no-resolv
