# Disable DNS server functionality
port=0

# Enable DHCP server
dhcp-range=${RANGE_START},${RANGE_END},${NETMASK},12h

# Network options
dhcp-option=option:router,${GATEWAY}
dhcp-option=option:dns-server,${DNS}
dhcp-option=option:domain-name-servers,${DNS}

# PXE boot options
# Enable PXE boot
dhcp-boot=pxelinux.0,pxeserver,${GATEWAY}

# TFTP server configuration
enable-tftp
tftp-root=/tftpboot

# Logging
log-dhcp
log-queries

# Bind to the network interface
interface=${INTERFACE}

# Don't use /etc/hosts or /etc/resolv.conf
no-hosts
no-resolv