# Dnsmasq configuration for PXE Boot
# Adjust network settings according to your local network

# Don't function as a DNS server
port=0

# Interface to listen on
interface=eth0

# DHCP range and lease time
dhcp-range=192.168.1.100,192.168.1.200,255.255.255.0,12h

# Router/gateway
dhcp-option=option:router,192.168.1.1

# DNS servers
dhcp-option=option:dns-server,192.168.1.1

# PXE boot
dhcp-boot=pxelinux.0,pxeserver,192.168.1.10

# TFTP server
enable-tftp
tftp-root=/home/ubuntu/repos/kube-lab/kube-lab/network-boot/tftp

# Log settings
log-dhcp
log-queries

# Set BOOTP server
dhcp-option=66,192.168.1.10