# GitHub credentials for ArgoCD
GITHUB_USERNAME=your-github-username
GITHUB_TOKEN=your-github-token

# Repository URL
REPO_URL=https://github.com/DramisInfo/kube-lab.git

# Set to "true" if your repository is public to avoid using credentials
REPO_IS_PUBLIC=true

# Management cluster settings
MANAGEMENT_CLUSTER_NAME=mgmt-cluster