# dnsmasq configuration for PXE Boot in proxy DHCP mode
interface=eth0
bind-interfaces

# Proxy DHCP mode
dhcp-range=172.28.115.75,proxy
dhcp-boot=pxelinux.0,pxeserver,172.28.115.75

# TFTP server
enable-tftp
tftp-root=/var/lib/tftpboot

# Logging
log-dhcp
log-queries
