[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:setup-script]
command=/app/scripts/setup.sh
startsecs=0
autorestart=false
startretries=1
stdout_logfile=/var/log/supervisor/setup_stdout.log
stderr_logfile=/var/log/supervisor/setup_stderr.log
priority=10

[program:dnsmasq]
command=/usr/sbin/dnsmasq -k --log-facility=/var/log/dnsmasq.log --conf-file=/etc/dnsmasq.conf --dhcp-leasefile=/var/lib/misc/dnsmasq.leases
stdout_logfile=/var/log/supervisor/dnsmasq_stdout.log
stderr_logfile=/var/log/supervisor/dnsmasq_stderr.log
autorestart=true
priority=20
# This makes dnsmasq depend on the setup script completing successfully
depends_on=setup-script

[program:tftpd-hpa]
command=/usr/sbin/in.tftpd --foreground --listen --user root --address 0.0.0.0:69 --secure /tftpboot
stdout_logfile=/var/log/supervisor/tftpd_stdout.log
stderr_logfile=/var/log/supervisor/tftpd_stderr.log
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
autorestart=true

[program:web-ui-api]
command=/usr/bin/node /app/web-ui/server.js
directory=/app/web-ui
stdout_logfile=/var/log/supervisor/web_ui_stdout.log
stderr_logfile=/var/log/supervisor/web_ui_stderr.log
autorestart=true