[k8s_masters]
master ansible_host=192.168.1.101 ansible_user=ubuntu

[k8s_workers]
worker1 ansible_host=192.168.1.102 ansible_user=ubuntu
worker2 ansible_host=192.168.1.103 ansible_user=ubuntu

[k8s_cluster:children]
k8s_masters
k8s_workers

[k8s_cluster:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
k8s_version=1.28.0
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/12
kubernetes_cni=flannel