[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:setup]
command=/usr/local/bin/setup.sh
autostart=true
autorestart=false
startsecs=0
priority=1

[program:apache2]
command=apachectl -DFOREGROUND
autostart=true
autorestart=true
priority=10

[program:dnsmasq]
command=/bin/bash -c "sleep 3 && /usr/sbin/dnsmasq --no-daemon --conf-file=/etc/dnsmasq.conf --log-facility=-"
autostart=true
autorestart=true
priority=20