[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:setup]
command=/usr/local/bin/setup.sh
autostart=true
autorestart=false
startsecs=0
priority=1

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
priority=10
directory=/var/www/html
user=www-data

[program:dnsmasq]
command=/bin/bash -c "sleep 5 && /usr/sbin/dnsmasq --no-daemon --conf-file=/etc/dnsmasq.conf --log-facility=- --interface=%(ENV_INTERFACE)s"
autostart=true
autorestart=true
priority=20